# @REVIEW: Angular SSR Dockerfile - Single Source of Truth
# Uses Node.js to run SSR server which handles API proxying
# Environment variables:
#   - PORT: Server port (Railway sets this automatically)
#   - API_URL: Backend API URL (set in Railway service variables)

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY apps/ apps/
COPY libs/ libs/

# Build Angular app for production (SSR)
RUN npx nx build web --configuration=production

# =============================================================
# Production stage - Node.js SSR Server
# =============================================================
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files for production dependencies
COPY package*.json ./

# Install only production dependencies
RUN npm ci
# Copy built application from builder stage
COPY --from=builder /app/dist/apps/web ./dist/apps/web

# Create non-root user for security
RUN addgroup -S appuser && adduser -S appuser -G appuser
RUN chown -R appuser:appuser /app
USER appuser

# Default port (Railway will override via PORT env var)
ENV PORT=4000
ENV NODE_ENV=production

# Expose port
EXPOSE 4000

# Health check
# HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
#     CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/ || exit 1

# Start SSR server
CMD ["node", "dist/apps/web/server/server.mjs"]


